<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./ingredient.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass Mono:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "DIN Condensed";
        src: url("./public/DIN Condensed Bold.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="ingredient">
      <header class="header1">
        <div class="header-item"></div>
        <div class="group-container">
          <img
            class="group-icon3"
            loading="lazy"
            alt=""
            src="./public/group1.svg"
          />

          <img
            class="group-icon4"
            loading="lazy"
            alt=""
            src="./public/group-1.svg"
          />
        </div>
        <div class="header-inner1">
          <img
            class="frame-child58"
            loading="lazy"
            alt=""
            src="./public/group-24.svg"
          />
        </div>
      </header>
      <section class="image-16-parent">
        <img
          class="image-16-icon1"
          loading="lazy"
          alt=""
          src="./public/image-161@2x.png"
        />

        <div class="frame-wrapper14">
          <img
            class="frame-child59"
            loading="lazy"
            alt=""
            src="./public/group-43@2x.png"
          />
        </div>
        <img
          class="image-13-icon1"
          loading="lazy"
          alt=""
          src="./public/image-131@2x.png"
        />

        <div class="frame-wrapper15">
          <div class="image-11-parent">
            <img
              class="image-11-icon1"
              loading="lazy"
              alt=""
              src="./public/image-111@2x.png"
            />

            <img class="frame-child60" alt="" src="./public/group-61.svg" />
          </div>
        </div>
      </section>
      <section class="ingredient-inner">
        <div class="parent16">
          <h2 class="h25">Лейкодельфинидин</h2>
          <div class="whole-foods-co-container">
            <p class="p49">
              <b class="b1">Происхождение:</b>
              <span>
                корень растения семейства Яснотковые, рода Шлемник, вида Шлемник
                бокоцветный</span
              >
            </p>
            <p class="blank-line24">
              <b>&nbsp;</b>
            </p>
            <p class="p50">
              <b>Форма: </b>
              <span>твердое вещество или порошок желтого цвета</span>
            </p>
            <p class="blank-line25">&nbsp;</p>
            <p class="whole-foods-co">
              <b class="b2">Поставщик:</b>
              <span> Whole Foods Co</span>
            </p>
            <p class="blank-line26">&nbsp;</p>
            <p class="p51">
              <b>Место производства:</b>
              <span class="span11"> Дели, Индия</span>
            </p>
            <p class="blank-line27">&nbsp;</p>
            <p class="p52">
              <b class="b3">Преимущества:</b>
              <span>
                дельфинидины - одни из самых мощных природных антиоксидантов,
                эффективность которых в десятки раз превосходит антиоксидантные
                свойства таких известных растений, как клюква или ягоды асаи,
                оказывают противоотечное и бактерицидное действие, укрепляют
                стенки капилляров, улучшают строение соединительной ткани.</span
              >
            </p>
          </div>
        </div>
      </section>
      <section class="frame-parent45">
        <div class="rectangle-parent14">
          <div class="frame-child61"></div>
          <div class="frame-parent46">
            <div class="parent17">
              <h1 class="h13">Предупрежден – значит вооружен</h1>
              <div class="div39">
                <p class="p53">
                  Подпишись на нашу рассылку, чтобы не пропустить акции и
                  полезную информацию
                </p>
                <p class="p54">о здоровье</p>
              </div>
            </div>
            <div class="frame-parent47">
              <div class="rectangle-parent15">
                <div class="frame-child62"></div>
                <input class="e-mail3" placeholder="E-MAIL" type="text" />
              </div>
              <img class="frame-child63" alt="" src="./public/group-26.svg" />
            </div>
            <div class="infolovularcom4">
              <p class="p55">Как это работает</p>
              <p class="blank-line28">&nbsp;</p>
              <p class="p56">Специалистам</p>
              <p class="blank-line29">&nbsp;</p>
              <p class="blank-line30">&nbsp;</p>
              <p class="p57">
                <a class="a7" href="https://valeonix.ru/pay" target="_blank"
                  >Оплата</a
                >
                и д
                <a
                  class="a8"
                  href="https://valeonix.ru/delivery"
                  target="_blank"
                  >оставка</a
                >
              </p>
              <p class="blank-line31">
                <a
                  class="blank-line32"
                  href="https://valeonix.ru/delivery"
                  target="_blank"
                  >&nbsp;</a
                >
              </p>
              <p class="p58">
                <a class="a9" href="https://valeonix.ru/policy" target="_blank"
                  >Политика конфиденциальности</a
                >
              </p>
              <p class="blank-line33">&nbsp;</p>
              <p class="blank-line34">&nbsp;</p>
              <p class="p59">+7 985 7616855</p>
              <p class="blank-line35">&nbsp;</p>
              <p class="infolovularcom5">info@lovular.com</p>
            </div>
          </div>
          <div class="frame-parent48">
            <div class="frame-parent49">
              <div class="frame-wrapper16">
                <img
                  class="frame-child64"
                  loading="lazy"
                  alt=""
                  src="./public/group-28.svg"
                />
              </div>
              <img
                class="vector-icon2"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />

              <div class="frame-wrapper17">
                <img
                  class="frame-child65"
                  loading="lazy"
                  alt=""
                  src="./public/group-29.svg"
                />
              </div>
            </div>
            <div class="valeonix-2024-frame">
              <div class="valeonix-20242">© Valeonix 2024</div>
            </div>
          </div>
        </div>
        <footer class="rectangle-parent16">
          <div class="frame-child66"></div>
          <h3 class="h31">БАД. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ</h3>
        </footer>
      </section>
    </div>
  </body>
</html>
